<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>A4 Paper Size with Shade - Centered Content</title>
	<script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Set A4 size */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        @page {
            size: A4;
            margin: 0;
        }
 
        /* Set content to fill the entire A4 page */
        html,
        body {
            width: 210mm;
            height: 297mm;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        /* Style content with shaded background */
        .content {
            width: 80%;
            /* Adjust the width as needed */
            height: 80%;
            /* Adjust the height as needed*/
            padding: 20px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            /* Light gray shade */
        }
    </style>
</head>
 
<body>
    <div class="content">
        <!-- Your content goes here -->
		<div class="bg-white flex flex-col w-full h-full rounded-lg">
			<div id="logoContainer" class="flex justify-center mb-4"></div>
			<span id="instituicaoContainer" class="block text-center font-bold text-xl text-[10pt] leading-6 font-['Times New Roman']"><%= instituicao %></span>
			
			<div class="h-[108pt]"></div>
			
			<span id="temaContainer" class="block mt-auto text-center text-lg leading-6 text-[12pt] font-['Times New Roman']"><%= tema %></span>
			<div class="h-[108pt]"></div>
			<div class="flex flex-col justify-center mb-auto mt-5">
				<span id="autorContainer" class="block text-center text-lg leading-[22.5pt] text-[12pt] font-['Times New Roman'] mb-[9pt]">
					<span class="font-bold">Autor:</span> <%= autor %>
				</span>
				<span id="supervisorContainer" class="block text-center text-lg leading-[22.5pt] text-[12pt] font-['Times New Roman']">
					<span class="font-bold">Supervisor:</span> <%= supervisor %>
				</span>
			</div>
			<div class="flex justify-center mt-auto">
				<span id="dataContainer" class="block text-center text-lg leading-[22.5pt] text-[12pt] font-['Times New Roman']"><%= dateLocal %></span>
			</div>
		</div>
	</div>
</body>
 
</html>